env PATH=/opt/homebrew/bin:/Users/legion/go/bin:/Users/legion/.local/bin:/Users/legion/.local/share/:/usr/local/bin:$PATH
exe_search_path /usr/local/bin 
exe_search_path +/opt/homebrew/bin
exe_search_path +/Users/legion/.local/bin
exe_search_path +/Users/legion/.local/share/
exe_search_path +/Users/legion/go/bin/
